# playwright-msbuild-container-fails

./: PlaywrightContainerExample.csproj  PlaywrightContainerExample.sln  README.md  Test1.cs  testenvironments.json
